# Generated by iptables-save v1.8.7 on Mon Mar 27 14:37:29 2023
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -s 67.199.248.12/32 -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -s 67.199.248.13/32 -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -s 128.46.104.20/32 -p tcp -m tcp --sport 22 -m state --state ESTABLISHED -j ACCEPT
-A INPUT -j DROP
-A FORWARD -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK NONE -m limit --limit 1/sec -j ACCEPT
-A FORWARD -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m limit --limit 1/sec -j ACCEPT
-A FORWARD -j DROP
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -d 128.46.104.20/32 -p tcp -m tcp --dport 22 -m state --state NEW,ESTABLISHED -j ACCEPT
-A OUTPUT -j DROP
COMMIT
# Completed on Mon Mar 27 14:37:29 2023
# Generated by iptables-save v1.8.7 on Mon Mar 27 14:37:29 2023
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -p tcp -m tcp --dport 8888 -j DNAT --to-destination :25565
-A POSTROUTING -o wlp59s0 -j MASQUERADE
COMMIT
# Completed on Mon Mar 27 14:37:29 2023
